{
  "$schema": "https://schemas.codesandbox.io/tasks.json",
  "tasks": {
    "agent": {
      "name": "Agent Server",
      "command": "cd .agent && npm install && cd .. && PI_CODING_AGENT_DIR=/project/workspace/.pi/agent node .agent/dist/agent/index.js",
      "preview": {
        "port": 3000
      },
      "runAtStart": true
    }
  }
}