{
  "name": "agent",
  "version": "0.1.0",
  "description": "SDK for deploying agents to sandboxes",
  "main": "dist/index.js",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client-sdk.d.ts",
      "default": "./dist/client-sdk.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "default": "./dist/types.js"
    },
    "./modes": {
      "types": "./dist/modes.d.ts",
      "default": "./dist/modes.js"
    }
  },
  "scripts": {
    "build": "tsc && cp -r skills dist/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "^0.57.1",
    "@sinclair/typebox": "^0.34.48",
    "dotenv": "^17.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
